# frame-prev-itau

./: .gitignore  pom.xml
src/main/java/br/com/cardif/: Home.java  SingletonStepDefinition.java
src/main/java/br/com/cardif/databaseutils/: DatabaseName.java
src/main/java/br/com/cardif/databaseutils/jdbc/: DatabaseUtils.java
src/main/java/br/com/cardif/databaseutils/jdbc/queries/: Queries.java
src/main/java/br/com/cardif/databaseutils/main/: Main.java
src/main/java/br/com/cardif/life/map/: LifeAberturaSinistroElementMap.java  LifeAutorizacaoPagamentoElementMap.java  LifeCertificadoDetalheElementMap.java  LifeCertificadoInformacoesComplementaresElementMap.java  LifeClienteDadosPessoaisElementMap.java  LifeClienteDetalheElementMap.java  LifeClienteEnderecosElementMap.java  LifeConsultaClienteElementMap.java  LifeConsultaSinistroElementMap.java  LifeHomeElementMap.java  LifeImpressaoDasCartasElementMap.java  LifeLoginElementMap.java  LifeMasterPolicyCobrancaElementMap.java  LifeMasterPolicyElementMap.java  LifeMasterPolicySinistroElementMap.java  LifeMenuSuperiorElementMap.java  LifePagamentoContabilidadeElementMap.java  LifeRelatorioContasTransitoriasElementMap.java  LifeRelatorioRegistroOficialMap.java  LifeRelatorioRepasseElementMap.java  LifeRelatorioTaxasElementMap.java  LifeSinistroBeneficiarioInclusaoElementMap.java  LifeSinistroCoberturaValoresElementMap.java  LifeSinistroDespesaExtraElementMap.java  LifeSinistroDetalhesElementMap.java  LifeSinistroDocumentosElementMap.java  LifeSinistroFavorecidosElementMap.java  LifeSinistroImportacaoDocumentos.java  LifeSinistroImportacaoDocumentosElementMap.java  LifeSinistroPagamentosElementMap.java  LifeSinistroSituacaoSinistroElementMap.java
src/main/java/br/com/cardif/life/model/: LifeImportacaoDeDocumentosPage.java  LifePlano.java
src/main/java/br/com/cardif/life/page/: LifeAberturaSinistroPage.java  LifeAutorizacaoPagamentoPage.java  LifeCertificadoDetalhePage.java  LifeCertificadoInformacoesComplementaresPage.java  LifeClienteDadosPessoaisPage.java  LifeClienteDetalhePage.java  LifeClienteEnderecosPage.java  LifeConsultaClientePage.java  LifeConsultaSinistroPage.java  LifeHomePage.java  LifeImportacaoDeDocumentosPage.java  LifeImpressaoDasCartasPage.java  LifeLoginPage.java  LifeMasterPolicyCobrancaPage.java  LifeMasterPolicyPage.java  LifeMasterPolicySinistroPage.java  LifeMenuSuperiorPage.java  LifePagamentoContabilidadePage.java  LifeRelatorioContasTransitoriasPage.java  LifeRelatorioRegistroOficialPage.java  LifeRelatorioRepassePage.java  LifeRelatorioTaxasPage.java  LifeSinistroBeneficiarioInclusaoPage.java  LifeSinistroCoberturaValoresPage.java  LifeSinistroDespesaExtraPage.java  LifeSinistroDetalhesPage.java  LifeSinistroDocumentosPage.java  LifeSinistroFavorecidosPage.java  LifeSinistroPagamentosPage.java  LifeSinistroSituacaoSinistroPage.java
src/main/java/br/com/cardif/life/report/: CertificadoLife.java  ContratoLife.java  RegistroConecta.java  RegistroGrafica.java  RegistroHistoricoPagamento.java  RegistroOficialContasTransitoria.java  RegistroOficialPremioPendente.java  RegistroRepasse.java  RegistroTaxas.java  TestReport.java
src/main/java/br/com/cardif/life/steps/: LifeGraficaSteps.java
src/main/java/br/com/cardif/life/tests/: LifeAberturaSinistroDataAvisoMaiorQueAtual.java  LifeAberturaSinistroDemissaoInvoluntaria.java  LifeAberturaSinistroDemissaoInvoluntariaBVP.java  LifeAberturaSinistroDemissaoTest.java  LifeAberturaSinistroIfttBVP.java  LifeAberturaSinistroIfttNaoPreenchidoBVP.java  LifeAberturaSinistroMorteBVP.java  LifeAberturaSinistroMorteSemDataAviso.java  LifeAberturaSinistroMorteTest.java  LifeAberturaSinistroNaturezaNaoPreenchidaNegativo.java  LifeAberturaSinistroRouboOuFurto.java  LifeAberturaSinistroSemRiscoPreenchidoNegativo.java  LifeAberuraSinistroMorteDataAvisoUmDiaAntesOcorrencia.java  LifeConsultarClienteSinistrado.java  LifeGraficaTest.java  LifeRegulacaoSinistro.java  RegulacaoSinistroVidaDesempregoCardif.java  TesteMonitor.java
src/main/java/br/com/cardif/life/tests/steps/: AberturaSinistroStepDefinition.java  LifeRegulacaoSinistros.java  RegulacaoSinistrosLife.java
src/main/java/br/com/cardif/report/: CertificadoLife.java  ContratoLife.java  RegistroConecta.java  RegistroHistoricoPagamento.java  RegistroOficialContasTransitoria.java  RegistroOficialPremioPendente.java  RegistroRepasse.java  RegistroTaxas.java  TestReport.java
src/main/java/br/com/cardif/services/faker/: FakerProperties.java  FakerService.java  FakerServiceImpl.java
src/main/java/br/com/cardif/testrules/: TestRule.java
src/main/java/br/com/cardif/utils/: CPFUtils.java  CepUtils.java  CsvUtils.java  FileUtils.java  PDFHelper.java  PageObjectUtils.java  RandomCreditCardNumberGeneratorUtils.java  SpecializedScreenRecorder.java  StringUtils.java  Utils.java
src/main/java/br/com/cardif/webservice/model/: Cobranca.java  Proposta.java  RequestVolksJSON.java  ResponseVolksJSON.java  Segurado.java  Veiculo.java
src/main/java/br/com/primeup/cardif/life/map/: LifeAberturaSinistroElementMap.java  LifeAutorizacaoPagamentoElementMap.java  LifeCertificadoDetalheElementMap.java  LifeCertificadoInformacoesComplementaresElementMap.java  LifeClienteDadosPessoaisElementMap.java  LifeClienteDetalheElementMap.java  LifeClienteEnderecosElementMap.java  LifeConsultaClienteElementMap.java  LifeConsultaSinistroElementMap.java  LifeHomeElementMap.java  LifeLoginElementMap.java  LifeMasterPolicyCobrancaElementMap.java  LifeMasterPolicyElementMap.java  LifeMasterPolicySinistroElementMap.java  LifeMenuSuperiorElementMap.java  (+11 more)
src/main/java/br/com/primeup/cardif/report/: CertificadoLife.java  ContratoLife.java  RegistroConecta.java  RegistroHistoricoPagamento.java  RegistroOficialContasTransitoria.java  RegistroOficialPremioPendente.java  RegistroRepasse.java  RegistroTaxas.java  TestReport.java
src/main/java/br/com/primeup/cardif/testrules/: TestRule.java
src/main/java/br/com/primeup/cardif/utils/: CPFUtils.java  FileUtils.java  PageObjectUtils.java  StringUtils.java  Utils.java
src/main/resources/: connection.properties
(+36 files in other folders)
