url.cardif=jdbc:sqlserver://SAOS005DB03T;databaseName=dbprodlife;SelectMethod=cursor
usuario.cardif=userdes
senha.cardif=userdes
url.garantias=jdbc:sqlserver://SAOS005DB03T;databaseName=dbgarantias;SelectMethod=cursor
usuario.garantias=userdes
senha.garantias=userdes
url.luiza=jdbc:sqlserver://SAOS005DB03T;databaseName=dbluizaseg;SelectMethod=cursor
usuario.luiza=userdes
senha.luizas=userdes
url.bvp=jdbc:sqlserver://SAOS005DB03T;databaseName=dbbvp;SelectMethod=cursor
usuario.bvp=userdes
senha.bvp=userdes